sonar.projectKey=nodejs.app
sonar.projectName=nodejs.app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.56.107:9000/
sonar.login=
sonar.javascript.lcov.reportPaths=coverage/lcov.Info
